@font-face
  font-family: 'DINpro-medium'
  src: url("../fonts/DINPro-Medium_13936.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'DINpro-regular'
  src: url("../fonts/DINPro-Regular_13937.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'DINpro-light'
  src: url("../fonts/DINPro-Light_13935.ttf") format("truetype")
  font-style: normal
  font-weight: normal
