html
	font-size: 10px
body
	margin: 0
	font-family: 'DINpro-regular', sans-serif
	font-size: 2.1rem
	font-weight: normal
	&.disable-scroll
		overflow-y: hidden
h1
	color: #fff
	font-family: "DINpro-medium", sans-serif
	font-size: 4.8rem
	font-weight: normal
	line-height: 5.7rem
h2
	color: #fff
	font-family: 'DINpro-regular', sans-serif
	font-size: 4.2rem
	font-weight: normal
	text-align: center
p
	color: #fff
	font-family: "Ubuntu", sans-serif
	font-size: 2.1rem
	font-weight: normal
	line-height: 3.2rem
.walpaper-full
	background: url(../img/bg-full.jpg) top center no-repeat
	background-size: cover
	width: 100%
	height: auto
.bg-heder
	background: url(../img/bg-header.png) top center no-repeat
	background-size: cover
	width: 100%
	height: auto
	.logo-eloplay
		background: url(../img/logo-eloplay.svg) center no-repeat
		background-size: cover
		width: 145px
		height: 42px
		float: left
		margin-top: 25px
		margin-left: 17px
		z-index: 2
		position: absolute
	.select-language
		background: url(../img/icon-language.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
		float: right
		margin-top: 25px
		position: relative
		opacity: 0.5
		cursor: pointer
		margin-right: 17px
		&:hover
			opacity: 1
			transition: opacity 0.2s
		.down-menu
			position: absolute
			top: 48px
			left: -33px
			background-color: rgba(0, 0, 0, 0.8)
			width: 110px
			padding: 7px 0 7px 0
			border-radius: 5px
			&:before
				display: block
				content: ""
				position: absolute
				left: 44%
				top: -6px
				width: 0
				height: 0
				border-left: 6px solid transparent
				border-right: 6px solid transparent
				border-bottom: 6px solid rgba(0, 0, 0, 0.8)
			a
				text-decoration: none
			li
				display: block
				color: rgba(255,255,255,0.5)
				font-size: 14px
				padding: 5px 15px
				&:hover
					color: #fff
					background-color: #000
		span
			color: #fff
			font-size: 14px
			position: absolute
			top: 6px
			left: 50%
			transform: translateX(-50%)
	.indent-top
		margin-top: 123px
	.box-title		
		position: relative
		h1
			margin-bottom: 4.8rem
			max-width: 54rem
		.icon-play
			background: url(../img/icon-play.svg) center no-repeat
			background-size: cover
			width: 55px
			height: 55px
			position: absolute
			left: 57%
			top: -40px
.box-input-mail
	p
		font-family: "DINpro-regular", sans-serif
		font-size: 2.5rem
		margin-bottom: 25px
		color: #ff8d00
		position: absolute
		right: 195px
		top: -90px
	.input-mail
		position: relative
		label
			color: #ff8d00
			font-size: 2.6rem
			line-height: 3rem
			margin-bottom: 3rem
			font-family: "DINpro-medium", sans-serif
			font-weight: normal
			display: block
		.form-control
			width: 66.5%
			height: 42px
			border-radius: 0
			display: inline-block
			font-size: 16px
		.btn-send
			height: 42px
			width: 29%
			background-color: #ff8d00
			color: #fff
			vertical-align: top
			margin-left: 10px
			transition: transform 0.2s
			font-size: 16px
			&:hover
				transform: scale(1.05)
				box-shadow: 0 6px 20px rgba(0,0,0,0.5)
.in-social-networks
	width: 100%
	//height: 125px
	display: block
	border-bottom: 1px solid rgba(255,255,255,0.5)
	border-top: 1px solid rgba(255,255,255,0.5)
	line-height: 125px
	margin-top: 91px
	margin-bottom: 91px
	text-align: center
	padding-left: 0
	p
		//color: rgba(255,255,255,0.5)
	li
		display: inline-block
		vertical-align: middle
		opacity: 0.5
		margin: 0 4.2%
	.icon-social-1
		background: url(../img/icon-social-1.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
	.icon-social-2
		background: url(../img/icon-social-2.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 36px
	.icon-social-3
		background: url(../img/icon-social-3.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 45px
	.icon-social-4
		background: url(../img/icon-social-4.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 34px
	.icon-social-5
		background: url(../img/icon-social-5.svg) center no-repeat
		background-size: cover
		width: 40px
		height: 40px
	.icon-social-6
		background: url(../img/icon-social-6.svg) center no-repeat
		background-size: cover
		width: 45px
		height: 39px
.box-icon-partners
	text-align: center
	width: 75%
	margin: 12rem auto 0
	.icon-axon
		background: url(../img/icon-axon.svg) center no-repeat
		background-size: cover
		width: 250px
		height: 35px
		display: inline-block
		vertical-align: top
		float: left
	.icon-forklog
		background: url(../img/icon-forklog.svg) center no-repeat
		background-size: cover
		width: 250px
		height: 60px
		display: inline-block
		vertical-align: top
		float: right
.box-vidos
	margin-bottom: 3rem
	margin-top: 12rem
.box-vidos
	margin-bottom: 3rem
	.video
		height: 0
		position: relative
		padding-bottom: 56.25%
		width: 95%
		margin: 0 auto
		iframe
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
.box-text
	width: 100%
	margin-right: initial
	margin-left: initial
	background: url(../img/bg-sction-text.png) center no-repeat #fff
	background-size: cover
	border-radius: 5px
	margin-top: 4.5rem
	padding: 5rem
	.text-pading
		padding: 1rem 4rem
		&:nth-child(2)
			p
				line-height: 3rem
	p
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		font-size: 18px
		color: rgba(0,0,0,0.7)
		span
			font-weight: 400
			color: #000
.history-progect
	margin-top: 11rem
	h2
		margin-bottom: 8rem
	.box-item-hist
		text-align: center
		.item-hist
			width: 22%
			min-width: 216px
			height: 320px
			border: 1px solid #ff8d00
			display: inline-block
			text-align: left
			padding: 2.5%
			box-shadow: 0 5px 0 #ff8d00
			margin: 2% 1.2%
			vertical-align: top
			p:nth-child(2)
				font-family: "DINpro-medium", sans-serif
				font-size: 6rem
				margin-top: 85px
				margin-bottom: 36px
			p:nth-child(3)
				font-family: "Ubuntu", sans-serif
				font-weight: 300
				font-size: 1.8rem
			.icon-hist-1
				background: url(../img/icon-history-1.svg) center no-repeat
				background-size: contain
				width: 51px
				height: 42px
			.icon-hist-2
				background: url(../img/icon-history-2.svg) center no-repeat
				background-size: contain
				width: 57px
				height: 42px
			.icon-hist-3
				background: url(../img/icon-history-3.svg) center no-repeat
				background-size: contain
				width: 51px
				height: 44px
			.icon-hist-4
				background: url(../img/icon-history-4.svg) center no-repeat
				background-size: contain
				width: 44px
				height: 42px
.sect-center
	width: 100%
	height: 954px
	overflow: hidden
	.container
		text-align: left
		position: relative
		padding-top: 223px
		z-index: 0
		h2
			text-align: left
			margin-bottom: 60px
		p
			font-family: "Ubuntu", sans-serif
			font-weight: 300
			font-size: 18px
		.btn-game
			height: 42px
			width: 130px
			background-color: #ff8d00
			color: #fff
			padding: 9px 0 5px
			transition: transform 0.2s
			font-size: 16px
			z-index: 1
			margin-top: 19px
			&:hover
				transform: scale(1.05)
				box-shadow: 0 6px 20px rgba(0,0,0,0.5)
	.bg-center
		background: url(../img/bg-center.png) center no-repeat
		background-size: contain
		height: 954px
		position: absolute
		left: 65px
		top: 69px
		width: 1477px
		z-index: -1
.command
	h2
		margin-top: 135px
		margin-bottom: 60px
	.box-item-command
		text-align: center
		.item-command
			width: 255px
			display: inline-block
			//height: 540px
			vertical-align: top
			text-align: left
			margin: 10px
			[class^=command-photo-]
				width: 100%
				height: 254px
				background-size: cover!important
				margin-bottom: 24px
			.command-photo
				width: 100%
			.box-text-info
				border-bottom: 1px solid rgba(255,255,255,0.5)
				margin-top: 34px
				padding-bottom: 30px
				height: 195px
				p:nth-child(1)
					color: #ff8d00
					font-family: 'DINpro-regular', sans-serif
					font-size: 2.1rem
					font-weight: normal
					line-height: 2.5rem
					margin-bottom: 22px
				p:nth-child(2)
					font-family: "Ubuntu", sans-serif
					font-weight: 300
					font-size: 18px
					line-height: 28px
					color: rgba(255,255,255,0.5)
			.command-photo-1
				background: url(../img/img-command-1.jpg) top no-repeat
			.command-photo-2
				background: url(../img/img-command-2.jpg) top no-repeat
			.command-photo-3
				background: url(../img/img-command-3.jpg) top no-repeat
			.command-photo-4
				background: url(../img/img-command-4.jpg) top no-repeat
			.line
				width: 100%
				height: 1px
				background-color: rgba(255,255,255,0.5)
			.box-icon
				text-align: left
				.icon-soc-1
					background: url(../img/icon-social-7.svg) no-repeat
					background-size: cover
					width: 30px
					height: 29px
				.icon-soc-2
					background: url(../img/icon-social-8.svg) no-repeat
					background-size: cover
					width: 30px
					height: 24px
				.icon-soc-3
					background: url(../img/icon-social-4.svg) no-repeat
					background-size: cover
					width: 38px
					height: 31px
				.icon-soc-4
					background: url(../img/icon-social-5.svg) no-repeat
					background-size: cover
					width: 30px
					height: 30px	
			[class^=icon-soc-]
				opacity: 0.5
				margin-top: 30px
				display: inline-block
				&:not(:last-child)
					margin-right: 23px
.box-input-mail
	&.box-bottom
		display: block
		margin: 0 auto
		.form-control
			float: initial!important
			display: block
			margin: 0 auto
			max-width: 360px
		.btn-send
			display: block
			margin: 42px auto 78px
			float: initial!important
			width: 130px
.box-margin
	margin-top: 150px
	margin-bottom: 86px
.contacts.mob-hide
	padding: 0
	text-align: center
	display: block
	li
		display: inline-block
		color: rgba(255,255,255,0.5)
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		font-size: 14px
		&:nth-child(2n)
			margin: 0 25px
.bottom-logo-eloplay
	background: url(../img/logo-eloplay.svg) center no-repeat
	background-size: cover
	width: 145px
	height: 42px
	margin: 13.5rem auto 0
.bg-bottom
	background: url(../img/bg-footer.png) center no-repeat
	background-size: cover
	width: 100%
	height: auto
	padding-bottom: 14rem
	overflow: hidden
.form-control,
.btn
	&:focus
		outline: #ff8d00
		border-color: #ff8d00
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #ff8d00
.menu-show
	display: none
	padding-left: 0
	li
		a
			text-decoration: none
			color: rgba(255,255,255,0.5)
			&:hover
				text-decoration: none
				color: #fff		
				span
					color: #fff
		&:not(:last-child)
			border-bottom: 1px solid rgba(255,255,255,0.5)
	li
		display: block
		text-align: center
		width: 100%
		color: rgba(255,255,255,0.5)
		font-size: 1.8rem
		font-family: "DINpro-regular", sans-serif
		font-weight: 300
		padding: 2.5rem
		span
			color: rgba(255,255,255,0.3)

.mob-show
	display: none
.mob-hide
	display: inline-block
.menu-top
	display: none
.button-close
	position: absolute
	right: 16px
	font-size: 15px
	color: #fff
	top: 35px
	cursor: pointer
	.icon-close
		&:before
			content: '\2715'
			position: absolute
			color: #fff
			font-size: 21px
			right: 51px
			top: -5px
.bottom-language
	background-color: #0e0c18
	position: absolute
	bottom: 0
	width: 100%
	display: block
	left: 0
	padding: 15px
	text-align: center
	a
		color: #fff
		text-decoration: none
		margin: 25px
		line-height: 47px
		font-size: 1.8rem
		white-space: nowrap
		&.grey-color
			color: rgba(255,255,255,0.5)
			cursor: default
.menu-show
	display: none
	margin-top: 56px
	margin-bottom: 30px
.menu-top.menu-show
	width: 100%
	margin-right: 0
	margin-top: 98px
	li
		text-align: right
.contacts.mob-show
	padding: 0
	text-align: center
	li
		display: inline-block
		color: rgba(255,255,255,0.5)
		font-family: "Ubuntu", sans-serif
		font-weight: 300
		font-size: 14px
		&:nth-child(2n)
			margin: 0 25px
.menu_cont
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	z-index: 1
	right: 0
	bottom: 0
	background-color: #1d1930
	padding: 15px
.menu-top
	display: none
	color: rgba(255,255,255,0.5)
	float: right
	margin: 30px 17px 0 0
	cursor: pointer	
	&:hover
		color: #fff

@media (max-width: 1200px)
	.in-social-networks
		li:nth-child(1)
			display: block
			margin-top: 45px
@media (max-width: 768px)
	.bg-heder .indent-top
		margin-top: 72px
	.in-social-networks
		margin-bottom: 60px
		li
			margin: 0 9.5%
@media (max-width: 576px)
	.contacts.mob-hide
		display: none
	.menu-show
		display: block
	.menu-top
		display: block
	.select-language
		display: none
	.mob-show
		display: inline-block
	.mob-hide
		display: none
	.bg-heder .box-title .icon-play
		left: 76%
	.bg-heder .box-title h1
		font-size: 4.5rem
		max-width: 38rem
	.box-text
		padding: 0
		.text-pading
			padding: 3rem 3rem
	.box-input-mail
		&.box-bottom
			width: 90%
	label
		&[for=send-mail]
			margin-top: 76px
	.box-icon-partners 
		.icon-axon
			float: initial
		.icon-forklog
			float: initial
			margin-top: 95px
			margin-bottom: 35px
	.history-progect
		margin-top: 50px
		.box-item-hist .item-hist
			min-width: 210px
	.sect-center
		height: 740px
		.container
			padding-top: 102px
		h2
			margin-bottom: 38px
	.sect-center .bg-center
		height: 492px
		position: absolute
		left: -395px
		top: 294px
	.command
		.box-item-command
			.item-command
				float: left
				width: 100%
				margin: 26px 0
				.command-photo
					width: 44%
					float: left
					margin-right: 6%
				.box-text-info
					//width: 46%
					//float: left
					margin-top: 0
					border-bottom: none
	.bg-bottom
		//background-position-x: right
	.box-input-mail .input-mail .form-control
		width: 68%
		float: left
	.box-input-mail .input-mail .btn-send
		width: 29%
		float: left
	.box-input-mail.box-bottom .form-control
		width: 360px
	.bottom-logo-eloplay
		margin: 25px auto 0
	
@media (max-width: 470px)
	.bg-heder .box-title h1
		font-size: 3.9rem
	.box-input-mail .input-mail .form-control
		display: block
		margin: 0 auto
		width: 100%
		float: initial
	.box-input-mail .input-mail .btn-send
		display: block
		margin: 45px auto 0
		width: 130px
		float: initial
	.box-input-mail.box-bottom .form-control
		width: 94%!important
